{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },  
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
  },
  "IdentityServer": {
    "Clients": {
      "dit_react_netcore_identity": {
        "Profile": "IdentityServerSPA"
      }
    }
  },    
  "AllowedHosts": "*"
}
